<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<title>Canvas Zoom</title>
		<link href="css/main.css" rel="stylesheet">
		<script type="text/javascript" src="js/externals/jquery.js"></script>
		<script type="text/javascript" src="js/utils/matrixTransforms.js"></script>

		<script>
			$( document ).ready(function() {
			  load();
			});

			var dataInfo =  {          
						ctx : null,
						img: null
	        		};	       
	       		
			function load() {
				dataInfo.ctx = $("#panel")[0].getContext("2d"); 
				var img = new Image();        
                img.onload = function(){
                	dataInfo.img = this;
                	dataInfo.ctx.drawImage(this, 0, 0, this.width, this.height);
                	matrixTransforms.track(dataInfo.ctx);
                	run();
                };                     
                img.src = "heisenberg.jpg";
                

			}
			function getMousePos(clientX, clientY) {
	           var rect = $("#panel")[0].getBoundingClientRect();
	           var p = {x: clientX - rect.left, y: clientY - rect.top};

	           var transformedPoint = dataInfo.ctx.transformedPoint(p.x, p.y);
	           return transformedPoint;
	        }

			function run() {
			
	        	 

	        	$("#panel").on("mousemove", function(e) {
        			var mousePos = getMousePos(e.clientX, e.clientY);
        			dataInfo.actualX = mousePos.x;
       				dataInfo.actualY = mousePos.y;

	        	});
	        	$("#panel").on("mousewheel", function(e) {
					var p1 = dataInfo.ctx.transformedPoint(0,0);
           			var p2 = dataInfo.ctx.transformedPoint(dataInfo.ctx.canvas.width, dataInfo.ctx.canvas.height);
	        		dataInfo.ctx.clearRect(p1.x,p1.y,p2.x-p1.x,p2.y-p1.y);

	        		var scale = dataInfo.scale;
	                var scaleFactor = 1.02;
	                if (e.originalEvent.deltaY > 0){
	                    dataInfo.scale = Math.pow(scaleFactor, -3); 
	                }
	                else {
	                    dataInfo.scale = Math.pow(scaleFactor, 3);
	                }

	        		var pt = {x :dataInfo.actualX, y:dataInfo.actualY};

	                dataInfo.ctx.translate(pt.x, pt.y);

	                dataInfo.ctx.scale(dataInfo.scale, dataInfo.scale);
	                
	                dataInfo.ctx.translate(-pt.x,-pt.y);  

	                dataInfo.changeScale = false;  
	                dataInfo.scaledWidth = dataInfo.scaledWidth * dataInfo.scale;
	                dataInfo.scaledHeight =  dataInfo.scaledHeight * dataInfo.scale;  
	         
	                if (dataInfo.scale > 0){
	                    dataInfo.temSizeX  += 10;
	                    dataInfo.temSizeY += 10;
	                } 
	                if (dataInfo.scale < 0){
	                    dataInfo.temSizeX -= 10;
	                    dataInfo.temSizeY -= 10;
	                } 

	                dataInfo.ctx.drawImage(dataInfo.img, 0, 0, dataInfo.img.width, dataInfo.img.height);
               
	            });
				
        	}
        	
		</script>
	</head>
	<body oncontextmenu="return false;">
		<div class = "container">
			<canvas id = 'panel' width = '800' height = '800'></canvas>
		</div>
	</body>
</html>